FUNCTION mod :
PARAM a
PARAM b
t1 := a
t6 := a
t7 := b
t5 := t6 / t7
t3 := t5
t4 := b
t2 := t3 * t4
t0 := t1 - t2
RETURN t0

FUNCTION IsLeap :
PARAM y
t10 := y
t11 := #400
ARG t11
ARG t10
t8 := CALL mod
t9 := #0
IF t8 == t9 GOTO label3
GOTO label4
LABEL label4 :
t14 := y
t15 := #4
ARG t15
ARG t14
t12 := CALL mod
t13 := #0
IF t12 == t13 GOTO label3
GOTO label1
LABEL label3 :
t18 := y
t19 := #100
ARG t19
ARG t18
t16 := CALL mod
t17 := #0
IF t16 != t17 GOTO label0
GOTO label1
LABEL label0 :
t20 := #1
RETURN t20
GOTO label2
LABEL label1 :
t21 := #0
RETURN t21
LABEL label2 :

FUNCTION main :
t22 := #0
days := t22
t23 := #0
leap := t23
DEC t24 20
monthdays := &t24
t27 := monthdays
t28 := #0
t29 := t28 * #4
t25 := t27 + t29
t26 := #0
*t25 := t26
t_ := *t25
t32 := monthdays
t33 := #1
t34 := t33 * #4
t30 := t32 + t34
t31 := #31
*t30 := t31
t_ := *t30
t37 := monthdays
t38 := #2
t39 := t38 * #4
t35 := t37 + t39
t36 := #28
*t35 := t36
t_ := *t35
t42 := monthdays
t43 := #3
t44 := t43 * #4
t40 := t42 + t44
t41 := #31
*t40 := t41
t_ := *t40
t47 := monthdays
t48 := #4
t49 := t48 * #4
t45 := t47 + t49
t46 := #30
*t45 := t46
t_ := *t45
READ t50
year := t50
t_ := year
t51 := #1900
i := t51
t_ := i
LABEL label5 :
t52 := i
t53 := year
IF t52 < t53 GOTO label6
GOTO label7
LABEL label6 :
t55 := i
ARG t55
t54 := CALL IsLeap
IF t54 != #0 GOTO label8
GOTO label9
LABEL label8 :
t57 := days
t58 := #366
t56 := t57 + t58
days := t56
t_ := days
GOTO label10
LABEL label9 :
t60 := days
t61 := #365
t59 := t60 + t61
days := t59
t_ := days
LABEL label10 :
t63 := i
t64 := #1
t62 := t63 + t64
i := t62
t_ := i
GOTO label5
LABEL label7 :
t66 := year
ARG t66
t65 := CALL IsLeap
IF t65 != #0 GOTO label11
GOTO label12
LABEL label11 :
t69 := monthdays
t70 := #2
t71 := t70 * #4
t67 := t69 + t71
t68 := #29
*t67 := t68
t_ := *t67
LABEL label12 :
t72 := #1
i := t72
t_ := i
LABEL label14 :
t73 := i
t74 := #5
IF t73 < t74 GOTO label15
GOTO label16
LABEL label15 :
t76 := days
t79 := monthdays
t80 := i
t81 := t80 * #4
t78 := t79 + t81
t77 := *t78
t75 := t76 + t77
days := t75
t_ := days
t83 := i
t84 := #1
t82 := t83 + t84
i := t82
t_ := i
GOTO label14
LABEL label16 :
t86 := days
t87 := #7
ARG t87
ARG t86
t85 := CALL mod
dayofweek := t85
t_ := dayofweek
t89 := #14
t90 := dayofweek
t88 := t89 - t90
motherday := t88
t_ := motherday
t91 := #5
WRITE t91
t_ := #0
t92 := motherday
WRITE t92
t_ := #0
t93 := #0
RETURN t93