FUNCTION add :
PARAM ai
PARAM aj
t1 := ai
t2 := aj
t0 := t1 + t2
RETURN t0

FUNCTION sub :
PARAM si
PARAM sj
t4 := si
t5 := sj
t3 := t4 - t5
RETURN t3

FUNCTION mul :
PARAM mi
PARAM mj
t7 := mi
t8 := mj
t6 := t7 * t8
RETURN t6

FUNCTION main :
READ t9
i := t9
t_ := i
READ t10
j := t10
t_ := j
READ t11
k := t11
t_ := k
READ t12
l := t12
t_ := l
t16 := i
t17 := j
ARG t17
ARG t16
t15 := CALL sub
t19 := i
t20 := j
ARG t20
ARG t19
t18 := CALL sub
ARG t18
ARG t15
t14 := CALL mul
t22 := k
t23 := l
ARG t23
ARG t22
t21 := CALL add
ARG t21
ARG t14
t13 := CALL add
res := t13
t_ := res
t24 := res
WRITE t24
t_ := #0
t25 := #0
RETURN t25